<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body{
            margin: auto;
            font-family: 'Lato', sans-serif;
            background-color: whitesmoke;
        }

        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        
        .redirectContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: whitesmoke;
        gap: 10px;
        border-style: solid;
        border-width: 3px;
        padding: 75px 0;
        margin: 0 30px;
        width: 100%;
        max-width: 600px;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .redirectContainer img{
        width: 100%;
        max-width: 500px;
        height: auto;
        margin-right: 50px;
    }

    </style>
</head>
<body>
    
    <div class="redirectContainer">
        <h1>Thank You!</h1>

        <p>
            Your Form has been submitted successfully! <br> 
            We will get back to you as soon as possible
        </p>

        <a href="index.php">Return to page</a>
        <img src="Images/CooperFloorsLogo.PNG" alt="">
    </div>

</body>
</html>